1. Разбейте входные данные на классы эквивалентности и приведите пример входного значения для каждого класса и укажите результат.
  
1) от 0 до 13  (5 - «Нельзя оформить»);
2) от 14 до 115 (40 -  «Можно оформить»);
3)  от - ∞ до 0  (-8 - «Ошибка»);
4)  от 115 до + ∞ (280 - «Ошибка»);
5)  специальные символы (№, @, :, % и. т. д.) ($$@@ - «Ошибка»);
6) буквы (А, м, q, W, и. т. д.)(hey - «Ошибка»);
7)  дробные числа (18,5 - «Ошибка»)

2. Разбейте входные данные по технике граничных значений и определите результат для каждого случая.

1) -1  -  «Ошибка»;
2) 0  -  «Нельзя оформить»;
3) 1   -  «Нельзя оформить»;
4) 13  -  «Нельзя оформить»;
5) 14  -  «Можно оформить»;
6) 15  -  «Можно оформить»;
7) 114  -  «Можно оформить»;
8) 115  -  «Можно оформить»
9) 116  -  «Ошибка»

Обычно классы эквивалентности и граничные значения применяются совместно, чтобы исключить одинаковый набор тестов.  Сначала определяются классы эквивалентности, а после, на основании выбранных классов, определяются граничные значения. После чего мы получаем набор тестов:

1)-1  -  «Ошибка»;
2) 0  -  «Нельзя оформить»;
3) 1   -  «Нельзя оформить»;
4) 13  -  «Нельзя оформить»;
5) 14  -  «Можно оформить»;
6) 15  -  «Можно оформить»;
7) 114  -  «Можно оформить»;
8) 115  -  «Можно оформить»
9) 116  -  «Ошибка»
10) $$@@  -  «Ошибка»
11)  hey  -  «Ошибка»
12) 18,5  -  «Ошибка»

